<!-- Page -->
<div class="page animsition">

    <div class="page-header">
        <h1 class="page-title">
            Conference Server
        </h1>
    </div>
    <div class="page-content container-fluid">
        <!-- Panel -->
        <div class="panel">
            <div class="panel-body">
                <!-- Example Responsive -->
                <div class="example-wrap">
                    <div class="btn-group" aria-label="Button group with nested dropdown" role="group">
                        <button type="button" class="btn btn-outline btn-default" id="add-server">
                            Add Server
                        </button>
                        <button type="button" class="btn btn-outline btn-default">
                            Refresh
                        </button>
                    </div>
                    <!--
                    <h4 class="example-title">Basic</h4>
                    -->
                    <!-- Table -->
                    <div class="example table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>IP</th>
                                <th>Port</th>
                                <th>Status</th>
                                <th>Maximum Rooms</th>
                                <th>Maximum Participants</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Built-in Server</td>
                                <td>192.168.1.78</td>
                                <td>8878</td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>test1 Server</td>
                                <td>122.81.125.8</td>
                                <td>2432</td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>test2 Server</td>
                                <td>22.59.91.2</td>
                                <td>7812</td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>test3 Server</td>
                                <td>22.18.1.52</td>
                                <td>2254</td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    100
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="7" class="footable-visible">
                                    <div class="text-right">
                                        <ul class="pagination">
                                            <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a>
                                            </li>
                                            <li class="footable-page-arrow disabled"><a data-page="prev"
                                                                                        href="#prev">‹</a></li>
                                            <li class="footable-page active"><a data-page="0" href="#">1</a></li>
                                            <li class="footable-page"><a data-page="1" href="#">2</a></li>
                                            <li class="footable-page"><a data-page="2" href="#">3</a></li>
                                            <li class="footable-page"><a data-page="3" href="#">4</a></li>
                                            <li class="footable-page"><a data-page="4" href="#">5</a></li>
                                            <li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li>
                                            <li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>

                </div>
                <!-- End Example Responsive -->
            </div>
        </div>
        <!-- End Panel -->
    </div>
</div>
<!-- End Page -->