<!-- Page -->
<div class="page animsition">

    <div class="page-header">
        <h1 class="page-title">
            Media Server
        </h1>
    </div>
    <div class="page-content container-fluid">
        <!-- Panel -->
        <div class="panel">
            <div class="panel-body">
                <!-- Example Responsive -->
                <div class="example-wrap">
                    <div class="btn-group" aria-label="Button group with nested dropdown" role="group">
                        <button type="button" class="btn btn-outline btn-default" id="add-server">
                            Add Server
                        </button>
                    </div>
                    <!--
                    <h4 class="example-title">Basic</h4>
                    -->
                    <!-- Table -->
                    <div class="example table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>IP</th>
                                <th>Port</th>
                                <th>Session</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>zhangsanfeng</td>
                                <td>192.162.55.28</td>
                                <td>6652</td>
                                <td>
                                    5562
                                </td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>zhangsanfeng2</td>
                                <td>192.112.122.81</td>
                                <td>2591</td>
                                <td>
                                    5139
                                </td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>zhangsanfeng3</td>
                                <td>12.212.95.81</td>
                                <td>1395</td>
                                <td>
                                    5682
                                </td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>zhangsanfeng4</td>
                                <td>172.25.21.99</td>
                                <td>7236</td>
                                <td>
                                    5932
                                </td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="7" class="footable-visible">
                                    <div class="text-right">
                                        <ul class="pagination"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page"><a data-page="2" href="#">3</a></li><li class="footable-page"><a data-page="3" href="#">4</a></li><li class="footable-page"><a data-page="4" href="#">5</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>

                </div>
                <!-- End Example Responsive -->
            </div>
        </div>
        <!-- End Panel -->
    </div>
</div>
<!-- End Page -->