<!-- Page -->
<div class="page animsition" id="content-box">

    <div class="page-header">
        <h1 class="page-title">
            Extensions
        </h1>
    </div>
    <div class="page-content">
        <!-- Panel -->
        <div class="panel">
            <div class="panel-body">
                <!-- Example Responsive -->
                <div class="example-wrap">
                    <div class="btn-group" aria-label="Button group with nested dropdown" role="group">
                        <button type="button" class="btn btn-outline btn-default" id="btn-add-extension">
                            Add Extension
                        </button>
                        <button type="button" class="btn btn-outline btn-default">Import Extension</button>
                        <button type="button" class="btn btn-outline btn-default">Export Extension</button>
                    </div>
                    <!--
                    <h4 class="example-title">Basic</h4>
                    -->
                    <!-- Table -->
                    <div class="example table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Extension Number</th>
                                <th>Name</th>
                                <th>Delete Email</th>
                                <th>User Agent</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>9554</td>
                                <td>zhangsanfeng</td>
                                <td>zhangsanfeng@gmail.com</td>
                                <td>zhangsanfeng</td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>9555</td>
                                <td>zhangsanfeng</td>
                                <td>zhangsanfeng@gmail.com</td>
                                <td>zhangsanfeng</td>
                                <td>
                                    <span class="label label-info">Offline</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>9558</td>
                                <td>zhangsanfeng</td>
                                <td>zhangsanfeng@gmail.com</td>
                                <td>zhangsanfeng</td>
                                <td>
                                    <span class="label label-danger">Online</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>9559</td>
                                <td>zhangsanfeng</td>
                                <td>zhangsanfeng@gmail.com</td>
                                <td>zhangsanfeng</td>
                                <td>
                                    <span class="label label-info">Offline</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="7" class="footable-visible">
                                    <div class="text-right">
                                        <ul class="pagination"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page"><a data-page="2" href="#">3</a></li><li class="footable-page"><a data-page="3" href="#">4</a></li><li class="footable-page"><a data-page="4" href="#">5</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                    <!-- End Table -->


                </div>
                <!-- End Example Responsive -->
            </div>
        </div>
        <!-- End Panel -->
    </div>
</div>
<!-- End Page -->