<!-- Page -->
<div class="page animsition">

    <div class="page-header">
        <h1 class="page-title">
            groupManagement
        </h1>
    </div>
    <div class="page-content">
        <!-- Panel -->
        <div class="panel">
            <div class="panel-body">
                <!-- Example Responsive -->
                <div class="example-wrap">

                    <div class="btn-group hidden-xs" aria-label="Button group with nested dropdown" role="group">

                        <button type="button" class="btn btn-outline btn-default" id="btn-add-group">
                            Add Group
                        </button>
                        <button type="button" class="btn btn-outline btn-default">Import Group</button>
                        <button type="button" class="btn btn-outline btn-default">Export Group</button>
                    </div>
                    <div class="btn-group hidden-sm hidden-lg hidden-md" role="group">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-expanded="false">
                                Menu
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="exampleGroupDrop2" role="menu">
                                <li role="presentation"><a href="javascript:void(0)" role="menuitem">Add Extension</a>
                                </li>
                                <li role="presentation"><a href="javascript:void(0)" role="menuitem">Import
                                    Extension</a></li>
                                <li role="presentation"><a href="javascript:void(0)" role="menuitem">Import
                                    Extension</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--
                    <h4 class="example-title">Basic</h4>
                    -->
                    <!-- Table -->
                    <div class="example table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Group Name</th>
                                <th>Member numbers</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sales</td>
                                <td>100</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Support</td>
                                <td>22</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>RD</td>
                                <td>65</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Gm</td>
                                <td>8</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon wb-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>


                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="7" class="footable-visible">
                                    <div class="text-right">
                                        <ul class="pagination">
                                            <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a>
                                            </li>
                                            <li class="footable-page-arrow disabled"><a data-page="prev"
                                                                                        href="#prev">‹</a></li>
                                            <li class="footable-page active"><a data-page="0" href="#">1</a></li>
                                            <li class="footable-page"><a data-page="1" href="#">2</a></li>
                                            <li class="footable-page"><a data-page="2" href="#">3</a></li>
                                            <li class="footable-page"><a data-page="3" href="#">4</a></li>
                                            <li class="footable-page"><a data-page="4" href="#">5</a></li>
                                            <li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li>
                                            <li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                    <!-- End Table -->


                </div>
                <!-- End Example Responsive -->
            </div>
        </div>
        <!-- End Panel -->
    </div>
</div>
<!-- End Page -->