<!-- Page -->
<div class="page animsition">

    <div class="page-header">
        <h1 class="page-title">
            Call Details Record
        </h1>
    </div>
    <div class="page-content container-fluid">
        <!-- Panel -->
        <div class="panel">
            <div class="panel-body">
                <!-- Example Responsive -->
                <div class="example-wrap">
                    <div class="btn-group" aria-label="Button group with nested dropdown" role="group">
                        <button type="button" class="btn btn-outline btn-default" id="search">
                            Search History
                        </button>
                        <button type="button" class="btn btn-outline btn-default" id="download">
                            Download
                        </button>
                    </div>
                    <!--
                    <h4 class="example-title">Basic</h4>
                    -->
                    <!-- Table -->
                    <div class="example table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Caller</th>
                                <th>Called</th>
                                <th>CallId</th>
                                <th>Started time</th>
                                <th>Answered Time</th>
                                <th>Ended Time</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>101</td>
                                <td>102</td>
                                <td>5e6cda27a</td>
                                <td>12-14-2015 16:26:12</td>
                                <td>12-14-2015 16:26:38</td>
                                <td>12-14-2015 16:28:12</td>
                                <td>2:02</td>
                                <td>Answered</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-target="#callDetail" data-toggle="modal">
                                        <i class="icon wb-eye" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>103</td>
                                <td>104</td>
                                <td>5e6cda27a</td>
                                <td>12-14-2015 16:26:12</td>
                                <td>12-14-2015 16:26:38</td>
                                <td>12-14-2015 16:28:12</td>
                                <td>2:02</td>
                                <td>Answered</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-eye" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>105</td>
                                <td>106</td>
                                <td>5e6cda27a</td>
                                <td>12-14-2015 16:26:12</td>
                                <td>12-14-2015 16:26:38</td>
                                <td>12-14-2015 16:28:12</td>
                                <td>2:02</td>
                                <td>Answered</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-eye" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>107</td>
                                <td>108</td>
                                <td>5e6cda27a</td>
                                <td>12-14-2015 16:26:12</td>
                                <td>12-14-2015 16:26:38</td>
                                <td>12-14-2015 16:28:12</td>
                                <td>2:02</td>
                                <td>Answered</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-flat btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon wb-eye" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="10" class="footable-visible">
                                    <div class="text-right">
                                        <ul class="pagination"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page"><a data-page="2" href="#">3</a></li><li class="footable-page"><a data-page="3" href="#">4</a></li><li class="footable-page"><a data-page="4" href="#">5</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                    </div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                    <% include modelDetail.html %>

                </div>
                <!-- End Example Responsive -->
            </div>
        </div>
        <!-- End Panel -->
    </div>
</div>
<!-- End Page -->